package Homework4;
import java.util.Scanner;
public class Task3 {
    /* 3) Написать проограмму, условно для склада приема металла. Представим, что склад может хранить определенный
    вес металла. Пользователь вводит с клавиатуры вес, который может хранится на складе. Дальше пользователь вводит с
    клавиатуры вес, который условно собирается сдать на склад пользователь. Программа должна после каждой сдачи металла
    показывать сколько веса еще может принять склад. Если пользователь хочет сдать металла больше чем осталось места на
    складе, то программа не дает ему это сделать и уведомляет пользователя, о невозможности данной операции. Если
    пользователь сдает металл весом меньше чем 5, программа тоже предупреждает о невозможности приемки такого малого
    веса. Программа завершается, когда место на складе закончилось.*/
    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);
        System.out.println("Введите вес металла");
        int maxWeight = x.nextInt();
        int weight = 0;
        while ((maxWeight - weight) > 0) {
            System.out.println("Какой вес вы хотите сдать?)");
            weight = x.nextInt();
            if ((maxWeight - weight) > 0) {
                if (weight > 5) {
                    System.out.println(maxWeight -= weight);
                    } else if (weight < 5 ) {
                        System.out.println("Введите число больше 5:");
                    } else {
                        System.out.println("Невозможна данная операция");
                    }
                }

            }
        }
    }